{
  "name": "generator-yourls-extension",
  "version": "0.1.1",
  "description": "YOURLS Extension Generator by Yeoman",
  "keywords": [
    "yeoman-generator",
    "generator",
    "extensions",
    "yourls",
    "plugin",
    "theme"
  ],
  "homepage": "http://yourls.org",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoColomb/generator-yourls-extension"
  },
  "author": {
    "name": "Leo Colombaro",
    "url": "http://colombaro.fr"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
